<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Nerds</title>
    <link rel="stylesheet" href="stylesheet.css">
    <script src="index.js" defer></script>
    <script src="https://kit.fontawesome.com/a72164c063.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="nav">
        <figure>
            <img class="logo" src="movie logo.svg">
        </figure>
        <ul class="nav__links">
            <a href="#" class="link 
            link__hover-effect
            link__hover-effect--white">Home</a>
            <a href="" class="link 
            link__hover-effect 
            link__hover-effect--white">Search</a>
        </ul>
    </div>
    <div class="header">
            <h1 class="title">Welcome to Movie Nerds</h1>
            <h2>Search for over 10,000 movies right here!</h2>
    </div>
    <div class="search">
        <input type="text" id="Title" placeholder="Search by Title" onchange="main()">
        <button onclick="main()">
            <i class="fa-solid fa-magnifying-glass"></i>
        </button>
    </div>
    <footer>
        <p>&copy;Nick Rihel 2026
        </p>
    </footer>
</body>
</html>